Vkr_WPF/Views/Windows/AddDocumentWindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.AddDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление документа" Height="450" Width="800"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt"
        Background="#33334C"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DBDBEA"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DocumentViewer HorizontalAlignment="Left" Margin="10"
                Document="{Binding Path=DocText, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название:" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Style="{StaticResource LabelStyle}"/>
            </StackPanel>
            <ComboBox Width="300" Height="50" Margin="5"
                      ItemsSource="{Binding StatusesList}"
                      SelectedItem="{Binding SelectedStatus,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="name"
                      FontSize="20"/>
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button Width="300" Background="Transparent"
                                BorderThickness="0"
                                Content="Выбрать документ"
                                Foreground="#DBDBEA"
                                FontSize="20" Command="{Binding ChooseFileCommand}"/>
                </Grid>
            </Border>

            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button Width="300" Background="Transparent"
                                BorderThickness="0"
                                Content="Добавить документ"
                                Foreground="#DBDBEA"
                                FontSize="20" Command="{Binding AddDocumentCommand}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
