Vkr_WPF/Views/Windows/AddStageWindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.AddStageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление этапа" 
        Height="360" Width="350"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt"
        Background="#DBDBEA"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#0D0D2E"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        
        <!--Название этапа-->
        <Label Content="Название этапа" Style="{StaticResource LabelStyle}"/>
        <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         x:Name="StageNameTextBox"
                         Text="{Binding StageName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock IsHitTestVisible="False"
                           Text="Название этапа"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="DarkGray"
                           FontSize="13"
                           Padding="5"
                           Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=StageNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        
        <!--Статус-->
        <Label Content="Статус" Style="{StaticResource LabelStyle}"/>
        <ComboBox Width="300" Height="50" FontSize="20" Margin="5"
                  ItemsSource="{Binding StatusesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="name"/>
        
        <!--Кнопка-->
        <Border CornerRadius="15"
                Background="#0D0D2E"
                Width="300"
                Height="50"
                Margin="10">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <Button Width="300" Background="Transparent"
                        BorderThickness="0"
                        Content="Добавить этап"
                        Foreground="#DBDBEA"
                        FontSize="20"
                        Command="{Binding AddStageCommand}"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
