Vkr_WPF/Views/Windows/AddTaskwindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.AddTaskwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Окно добавления задания" 
        Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#33334C"
        ResizeMode="NoResize"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DBDBEA"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            
            <!--Название задания-->
            <Label Content="Название задания" Style="{StaticResource LabelStyle}"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="TaskNameTextBox" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Название задания"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TaskNameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        
            <!--Статус-->
            <Label Content="Статус" Style="{StaticResource LabelStyle}"/>
            <ComboBox Width="300"
                      Height="50"
                      FontSize="20" Margin="5"
                      ItemsSource="{Binding StatusesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStatus,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="name"/>

            <!--Кнопка-->
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button Width="300" Background="Transparent"
                            BorderThickness="0"
                            Content="Добавить задание"
                            Foreground="#DBDBEA"
                            FontSize="20" Command="{Binding SaveTaskCommand}"/>
                </Grid>
            </Border>
        </StackPanel>
        
        <!--Правая колонка-->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Описание" Style="{StaticResource LabelStyle}"/>
            <Border CornerRadius="15"
                    Background="#DBDBEA"
                    Width="380"
                    Height="300"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10" 
                             Background="Transparent"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Foreground="#0D0D2E"
                             FontSize="20"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
