Vkr_WPF/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="430" Width="600"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt" Background="#33334C"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DBDBEA"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="1">
            <Label Content="Логин" Style="{StaticResource LabelStyle}"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="LoginTextBox" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Логин"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--Пароль -->
            <Label Content="Пароль" Style="{StaticResource LabelStyle}"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <PasswordBox Style="{StaticResource TextBoxStyle}" x:Name="PasswordBoxPassword"/>
                </Grid>
            </Border>
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button Width="300" Background="Transparent"
                                BorderThickness="0"
                                Content="Авторизоваться"
                                Foreground="#DBDBEA"
                                FontSize="20" Command="{Binding AuthenticateCommand}" CommandParameter="{Binding ElementName=PasswordBoxPassword}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
