Vkr_WPF/Views/Windows/DocumentWindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Окно документа" Height="450" Width="800"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt"
        Background="#33334C"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DBDBEA"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DocumentViewer HorizontalAlignment="Left" Margin="10"
                Document="{Binding Path=DocText, UpdateSourceTrigger=PropertyChanged}">
            <DocumentViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скачать" Command="{Binding DownloadCommand}"/>
                </ContextMenu>
            </DocumentViewer.ContextMenu>
        </DocumentViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label Content="История правок" Style="{StaticResource LabelStyle}"/>
            <ListBox Grid.Row="1" Background="Transparent" Margin="10">
                <ListBoxItem>
                    <Border  Width="245"
                             Margin="10"
                             Height="75"
                             Background="#0D0D2E"
                             CornerRadius="20">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <Label Content="Название правки" 
                                   Style="{DynamicResource LabelStyle}"
                                   FontSize="15"
                                   VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Подробнее" Command="{Binding ShowDescritionCommand}"/>
                        <MenuItem Header="Добавить правку" Command="{Binding AddEditCommand}"/>
                        <MenuItem Header="Отменить правку" Command="{Binding RemoveEditCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ComboBox Margin="10" FontSize="20" 
                      Grid.Row="2"
                      VerticalContentAlignment="Center"/>
            <Border CornerRadius="15"
                    Grid.Row="3"
                    Background="#0D0D2E"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button  Background="Transparent"
                             BorderThickness="0"
                             HorizontalContentAlignment="Center"
                             Content="Изменить статус"
                             Foreground="#DBDBEA"
                             FontSize="20" Command="{Binding AddDocumentCommand}"/>
                </Grid>
            </Border>
        </Grid>
        </Grid>
</Window>
