Vkr_WPF/Views/Windows/ProjectStageWindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.ProjectStageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="Окно этапа" Height="770" Width="800"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt"
        Foreground="#DBDBEA"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#DBDBEA"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!--Список сотрудников-->
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding EmployeesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="180"
                 BorderThickness="1"
                 Margin="10"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="30"
                            Grid.Column="1"
                            Grid.Row="4"
                            Background="#1A0C2C"
                            Width="300"
                            Height="150"
                            Margin="10">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <StackPanel>
                                <Label Content="{Binding Path=Name}"
                                       Padding="5"
                                       Margin="10,5,5,0"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                                <Label Content="{Binding Path=SecondName}"
                                       Padding="5"
                                       Margin="10,5,5,0"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                                <Label Content="{Binding Path=Patronymic}"
                                       Padding="5"
                                       Margin="10,5,5,0"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                                <Label Content="{Binding Path=Department}"
                                       Padding="5"
                                       Margin="10,5,5,0"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть" Command="{Binding ShowEmployeeWindowCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--Список документов-->
        <ListBox Grid.Row="3"
                 Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding DocumentsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="180"
                 BorderThickness="1"
                 Margin="10"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="30"
                            Grid.Column="1"
                            Grid.Row="4"
                            Background="#1A0C2C"
                            Width="300"
                            Height="150"
                            Margin="10">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <StackPanel>
                                <Label Content="{Binding Path=name}"
                                       Padding="5"
                                       Margin="10,5,5,0"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                                <Label Content="{Binding Path=date}"
                                       Padding="5"
                                       Margin="10,5,5,0"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть" Command="{Binding ShowDocumentWindowCommand}"/>
                    <MenuItem Header="Добавить" Command="{Binding ShowAddDocumentWindowCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteDocumentCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--Список заданий-->
        <ListBox Grid.Row="5"
                 Background="Transparent"
                 ItemsSource="{Binding TasksList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="80"
                 BorderThickness="0"
                 Margin="10"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="30"
                            Background="#1A0C2C"
                            Width="300"
                            Height="70"
                            Margin="10,5,5,5">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding Path=name}"
                                       Padding="5"
                                       Margin="10"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="#DBDBEA"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть" Command="{Binding ShowTaskWindowCommand}"/>
                    <MenuItem Header="Добавить" Command="{Binding ShowAddTaskWindowCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteTaskCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <!--поиск Сотрудники-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Content="Сотрудники"
                   Padding="5"
                   Margin="10"
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Stretch"
                   Background="Transparent"
                   Foreground="#0D0D2E"/>
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="SearchEmployeeBox" 
                             Text="{Binding SearchEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Поиск сотрудника"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchEmployeeBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>

        <!--поиск документа-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Label Content="Документы"
                   Padding="5"
                   Margin="10"
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Stretch"
                   Background="Transparent"
                   Foreground="#0D0D2E"/>
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="SearchDocumentBox" 
                             Text="{Binding SearchDocument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Поиск документа"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchDocumentBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>

        <!--поиск задания-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <Label Content="Задания"
                   Padding="5"
                   Margin="10"
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Stretch"
                   Background="Transparent"
                   Foreground="#0D0D2E"/>
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="SearchTaskBox" 
                             Text="{Binding SearchTask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Поиск задания"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTaskBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
