Vkr_WPF/Views/Windows/TaskWindow.xaml

<Window x:Class="Vkr_WPF.Views.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_WPF.Views.Windows"
        mc:Ignorable="d"
        Title="TaskWindow" Height="490" Width="800"
        Background="#DBDBEA"
        WindowStartupLocation="CenterScreen"
        FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#0D0D2E"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Заголовки столбцов-->
            <Label Content="Описание" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Center"
                       FontSize="26"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Сотрудники" Style="{DynamicResource LabelStyle}"
                       FontSize="26"/>
                <Border CornerRadius="10"
                        Background="#0D0D2E"
                        Width="200"
                        Height="40"
                        Margin="5">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                                 x:Name="EmployeeSearchTextBox" 
                                 Text="{Binding SearchEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock IsHitTestVisible="False"
                                   Text="Поиск сотрудника"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="DarkGray"
                                   FontSize="13"
                                   Padding="5"
                                   Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=EmployeeSearchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Описание-->
            <Border CornerRadius="10"
                    Grid.Row="1"
                    Background="#0D0D2E"
                    Width="380"
                    Height="300"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="#DBDBEA"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             FontSize="20"
                             Margin="10"
                             IsReadOnly="{Binding DescriptionIsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сохранить"
                                          Visibility="{Binding SaveDescriptionVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding SaveDescriptionCommand}"/>
                                <MenuItem Header="Редактировать"
                                          Visibility="{Binding EditDescriptionVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding EditDescriptionCommand}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </Border>
            
            <!--Список сотрудников-->
            <ListBox Grid.Column="1" Grid.Row="1"
                     Background="Transparent"
                     ItemsSource="{Binding EmployeesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedEmployee}"
                     MinHeight="200"
                     BorderThickness="2"
                     Margin="10"
                     VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20"
                                Background="#1A0C2C"
                                Width="300"
                                Height="150"
                                Margin="10">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <StackPanel>
                                    <Label Content="{Binding Path=Name}"
                                           Padding="5"
                                           Margin="10,5,5,0"
                                           FontSize="15"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Stretch"
                                           Background="Transparent"
                                           Foreground="#DBDBEA"/>
                                    <Label Content="{Binding Path=SecondName}"
                                           Padding="5"
                                           Margin="10,5,5,0"
                                           FontSize="15"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Stretch"
                                           Background="Transparent"
                                           Foreground="#DBDBEA"/>
                                    <Label Content="{Binding Path=Patronymic}"
                                           Padding="5"
                                           Margin="10,5,5,0"
                                           FontSize="15"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Stretch"
                                           Background="Transparent"
                                           Foreground="#DBDBEA"/>
                                    <Label Content="{Binding Path=Department}"
                                           Padding="5"
                                           Margin="10,5,5,0"
                                           FontSize="15"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Stretch"
                                           Background="Transparent"
                                           Foreground="#DBDBEA"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Просмотреть"
                                  Command="{Binding ShowEmployeeWindowCommand}"/>
                        <MenuItem Header="Добавить" 
                                  Command="{Binding ShowAddEmployeeWindowCommand}"/>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteEmployeeCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</Window>
