Vkr_WPF/Views/Pages/AddProjectPage.xaml

<Page x:Class="Vkr_WPF.Views.Pages.AddProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vkr_WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProjectPage"
      FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#0D0D2E"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            
            <!--Название проекта-->
            <Label Content="Название проекта"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="ProjectNameBox" 
                             Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Название проекта"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ProjectNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            
             <!--Дата начала-->
            <Label Content="Дата начала"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <DatePicker Width="300"
                        SelectedDate="{Binding DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Дата окончания-->
            <Label Content="Дата окончания"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <DatePicker Width="300"
                        SelectedDate="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Кнопка-->
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button Width="300" Background="Transparent"
                            BorderThickness="0"
                            Content="Добавить проект"
                            Foreground="#DBDBEA"
                            FontSize="20"
                            Command="{Binding AddProjectCommand}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
