Vkr_WPF/Views/Pages/ProjectsListPage.xaml

<Page x:Class="Vkr_WPF.Views.Pages.ProjectsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vkr_WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt">
    <Page.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Поиск-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Проекты"
                   Padding="5"
                   Margin="10"
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Stretch"
                   Background="Transparent"
                   Foreground="#0D0D2E"/>
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="SearchProjectBox" 
                             Text="{Binding SearhString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Поиск проекта"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchProjectBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>

        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding ProjectList}"
                 SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="200"
                 BorderThickness="2"
                 Margin="5"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="30"
                        Background="#1A0C2C"
                        Width="300"
                        Height="150"
                        Margin="10">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <StackPanel>
                                <Label Content="{Binding Path=name}"
                                   Padding="5"
                                   Margin="10,5,5,0"
                                   FontSize="20"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   Foreground="#DBDBEA"/>
                                <Label Content="{Binding Path=date_start}"
                                   Padding="5"
                                   Margin="10,5,5,0"
                                   FontSize="20"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   Foreground="#DBDBEA"/>
                                <Label Content="{Binding Path=date_end}"
                                   Padding="5"
                                   Margin="10,5,5,0"
                                   FontSize="20"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Stretch"
                                   Background="Transparent"
                                   Foreground="#DBDBEA"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотреть"
                              Command="{Binding ShowProjectPageCommand}"/>
                    <MenuItem Header="Добавить проект" 
                              Command="{Binding AddProjectCommand}"/>
                    <MenuItem Header="Удалить проект"
                              Command="{Binding DeleteProjectCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
