Vkr_WPF/Views/Pages/RegistrationPage.xaml

<Page x:Class="Vkr_WPF.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vkr_WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      FontFamily="/Vkr_WPF;component/Fonts/#Natural Mono Alt">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#0D0D2E"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="#DBDBEA"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Левая колонка-->
        <StackPanel Orientation="Vertical">
            
            <!--Имя-->
            <Label Content="Имя"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="NameTextBox" 
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Имя"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Фамилия-->
            <Label Content="Фамилия"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="SecondNameTextBox" 
                             Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Фамилия"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SecondNameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            
            <!--Отчество-->
            <Label Content="Отчество"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="PatronymicTextBox" 
                             Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Отчество"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PatronymicTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Почта-->
            <Label Content="Почта"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="EmailTextBox" 
                             Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Почта"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>

        <!--Правая калонка-->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            
            <!--Отдел-->
            <Label Content="Отдел"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <ComboBox Height="50"
                      Margin="5"
                      ItemsSource="{Binding DepartmentsList}"
                      SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="name"
                      Width="300"
                      Foreground="#0D0D2E"/>

            <!--Роль-->
            <Label Content="Уровеь доступа"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <ComboBox Height="50"
                      Margin="5"
                      ItemsSource="{Binding RolesList }"
                      SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="name"
                      Width="300"
                      Foreground="#0D0D2E"/>

            <!--Логин-->
            <Label Content="Логин"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="LoginTextBox"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Логин"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Пароль-->
            <Label Content="Пароль"
                   Style="{StaticResource LabelStyle}"
                   Background="Transparent"
                   Foreground="#0D0D2E"
                   HorizontalAlignment="Center"/>
            <Border CornerRadius="10"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="5">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             x:Name="PasswordTextBox" 
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Пароль"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="13"
                               Padding="5"
                               Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Кнопка-->
            <Border CornerRadius="15"
                    Background="#0D0D2E"
                    Width="300"
                    Height="50"
                    Margin="10">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <Button Width="300" Background="Transparent"
                            BorderThickness="0"
                            Content="Зарегестрировать"
                            Foreground="#DBDBEA"
                            FontSize="20"
                            Command="{Binding RegistrateEmployeeCommand}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
